minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1
fabric_version=0.141.3+1.21.11
mod_version=1.0.0
maven_group=net.cataclysmweather
archives_base_name=cataclysmweather
fabric.loom.genSources=true
