#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 15 21:07:27 CET 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=photon_v1.2a
